{
  "name": "@islombekrrr/sov-cli",
  "version": "0.9.11",
  "description": "SOVEREIGN AI — terminaldagi AI koding agenti. `sovereign` deb yozing.",
  "type": "module",
  "bin": {
    "sovereign": "bin/sovereign.mjs",
    "sov": "bin/sovereign.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "keywords": [
    "ai",
    "cli",
    "agent",
    "coding",
    "sovereign",
    "openrouter"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
